In [1]:
import pandas as pd
import csv

In [2]:
acadmovie_data = 'TheSilverScreenProject/DataCleaning/Resources/database.csv'
amovie_df = pd.read_csv(acadmovie_data)
amovie_df.head()

        Year  Ceremony    Award  Winner                 Name              Film
0  1927/1928         1    Actor     NaN  Richard Barthelmess         The Noose
1  1927/1928         1    Actor     1.0        Emil Jannings  The Last Command
2  1927/1928         1  Actress     NaN       Louise Dresser   A Ship Comes In
3  1927/1928         1  Actress     1.0         Janet Gaynor        7th Heaven
4  1927/1928         1  Actress     NaN       Gloria Swanson    Sadie Thompson

In [3]:
amovie_df_y = amovie_df.loc[amovie_df['Ceremony'] > 77]
amovie_df_y.head()

,Year,Ceremony,Award,Winner,Name,Film
8623,2005,78,Actor in a Leading Role,1.0,Philip Seymour Hoffman,Capote
8624,2005,78,Actor in a Leading Role,NaN,Terrence Howard,Hustle & Flow
8625,2005,78,Actor in a Leading Role,NaN,Heath Ledger,Brokeback Mountain
8626,2005,78,Actor in a Leading Role,NaN,Joaquin Phoenix,Walk the Line
8627,2005,78,Actor in a Leading Role,NaN,David Strathairn,"Good Night, and Good Luck."

In [4]:
amovie_df_namec = amovie_df_y[['Award', 'Winner', 'Name']]
amovie_df_namec.reset_index(inplace=True,drop=True)
amovie_df_namec.head()

                     Award  Winner                    Name
0  Actor in a Leading Role     1.0  Philip Seymour Hoffman
1  Actor in a Leading Role     NaN         Terrence Howard
2  Actor in a Leading Role     NaN            Heath Ledger
3  Actor in a Leading Role     NaN         Joaquin Phoenix
4  Actor in a Leading Role     NaN        David Strathairn

In [7]:
amovie_df_namec.to_csv('Wholelist_NameColumn', encoding = 'utf-8')