In [2]:
import pandas as pd
import datetime
import numpy as np

In [3]:
date_data = '../OMDB_TMDB_Merge/OMDB_TMDB_DataMerged.csv'
date_df = pd.read_csv(date_data, parse_dates=True)
date_df.head()

,Unnamed: 0,Movie,Release Date_x,Release Date_y,Budget,Revenue,Box Office,Genres,Rating,Runtime,Metascore,IMDb Rating,Awards,Production Company
0,0,Capote,2005-09-30,03 Feb 2006,7000000.0,49084830.0,28337516.0,Crime,R,114.0,88.0,7.4,Won 1 Oscar. Another 58 wins & 86 nominations.,Sony Pictures Classics
1,1,American Hustle,2013-12-12,20 Dec 2013,40000000.0,251171807.0,99165609.0,Drama,R,138.0,90.0,7.3,Nominated for 10 Oscars. Another 70 wins & 208...,Sony Pictures
2,2,Brokeback Mountain,2005-09-10,13 Jan 2006,14000000.0,178043761.0,82970165.0,Drama,R,134.0,87.0,7.7,Won 3 Oscars. Another 138 wins & 128 nominations.,Focus Features
3,3,Walk the Line,2005-09-13,18 Nov 2005,28000000.0,186438883.0,119317827.0,Drama,PG-13,136.0,72.0,7.9,Won 1 Oscar. Another 44 wins & 46 nominations.,20th Century Fox
4,4,"Good Night, and Good Luck.",2005-09-16,04 Nov 2005,7000000.0,54600000.0,31500000.0,Drama,PG,93.0,80.0,7.5,Nominated for 6 Oscars. Another 38 wins & 121 ...,Warner Independent Pictures

In [4]:
#Add new column "Award_date"
date_df['Award_date'] = ""
date_df.head()

,Unnamed: 0,Movie,Release Date_x,Release Date_y,Budget,Revenue,Box Office,Genres,Rating,Runtime,Metascore,IMDb Rating,Awards,Production Company,Award_date
0,0,Capote,2005-09-30,03 Feb 2006,7000000.0,49084830.0,28337516.0,Crime,R,114.0,88.0,7.4,Won 1 Oscar. Another 58 wins & 86 nominations.,Sony Pictures Classics,
1,1,American Hustle,2013-12-12,20 Dec 2013,40000000.0,251171807.0,99165609.0,Drama,R,138.0,90.0,7.3,Nominated for 10 Oscars. Another 70 wins & 208...,Sony Pictures,
2,2,Brokeback Mountain,2005-09-10,13 Jan 2006,14000000.0,178043761.0,82970165.0,Drama,R,134.0,87.0,7.7,Won 3 Oscars. Another 138 wins & 128 nominations.,Focus Features,
3,3,Walk the Line,2005-09-13,18 Nov 2005,28000000.0,186438883.0,119317827.0,Drama,PG-13,136.0,72.0,7.9,Won 1 Oscar. Another 44 wins & 46 nominations.,20th Century Fox,
4,4,"Good Night, and Good Luck.",2005-09-16,04 Nov 2005,7000000.0,54600000.0,31500000.0,Drama,PG,93.0,80.0,7.5,Nominated for 6 Oscars. Another 38 wins & 121 ...,Warner Independent Pictures,

In [5]:
#New data frame
date_table=date_df[['Movie','Box Office', 'Release Date_x','Award_date']]
date_table.head()

                        Movie   Box Office Release Date_x Award_date
0                      Capote   28337516.0     2005-09-30
1             American Hustle   99165609.0     2013-12-12
2          Brokeback Mountain   82970165.0     2005-09-10
3               Walk the Line  119317827.0     2005-09-13
4  Good Night, and Good Luck.   31500000.0     2005-09-16

In [7]:
#extract year from "Release Date_x"
date_table['Release Year'] = pd.DatetimeIndex(date_table['Release Date_x']).year
date_table['Release Month'] = pd.DatetimeIndex(date_table['Release Date_x']).month
date_table.head()

/Users/choiwa/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/choiwa/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Movie,Box Office,Release Date_x,Award_date,Release Year,Release Month
0,Capote,28337516.0,2005-09-30,,2005.0,9.0
1,American Hustle,99165609.0,2013-12-12,,2013.0,12.0
2,Brokeback Mountain,82970165.0,2005-09-10,,2005.0,9.0
3,Walk the Line,119317827.0,2005-09-13,,2005.0,9.0
4,"Good Night, and Good Luck.",31500000.0,2005-09-16,,2005.0,9.0

In [8]:
#Assigning Award Date Value to each year 

bins = [0, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]
labels = ['2005-02-27', '2006-03-05', '2007-02-25', '2008-02-24', '2009-02-22', '2010-03-07',
          '2011-02-27', '2012-02-26', '2013-02-24', '2014-03-02', '2015-02-22', '2016-02-28']

date_table['Award_date'] = pd.cut(date_table['Release Year'], bins=bins, labels=labels)
date_table

/Users/choiwa/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Movie,Box Office,Release Date_x,Award_date,Release Year,Release Month
0,Capote,28337516.0,2005-09-30,2006-03-05,2005.0,9.0
1,American Hustle,99165609.0,2013-12-12,2014-03-02,2013.0,12.0
2,Brokeback Mountain,82970165.0,2005-09-10,2006-03-05,2005.0,9.0
3,Walk the Line,119317827.0,2005-09-13,2006-03-05,2005.0,9.0
4,"Good Night, and Good Luck.",31500000.0,2005-09-16,2006-03-05,2005.0,9.0
5,Syriana,50800000.0,2005-11-23,2006-03-05,2005.0,11.0
6,Crash,55382847.0,2005-05-06,2006-03-05,2005.0,5.0
7,Cinderella Man,61600000.0,2005-06-02,2006-03-05,2005.0,6.0
8,A History of Violence,31500000.0,2005-09-23,2006-03-05,2005.0,9.0
9,Mrs Henderson Presents,10965943.0,2005-09-08,2006-03-05,2005.0,9.0
10,Transamerica,8713873.0,2005-12-23,2006-03-05,2005.0,12.0
11,Pride,0.0,2014-09-12,2015-02-22,2014.0,9.0
12,North Country,18324242.0,2005-02-12,2006-03-05,2005.0,2.0
13,Junebug,2416555.0,2005-08-03,2006-03-05,2005.0,8.0
14,The Constant Gardener,33565375.0,2005-08-31,2006-03-05,2005.0,8.0
15,Being George Clooney,0.0,2016-02-06,NaN,2016.0,2.0
16,Little Italy,0.0,2018-08-24,NaN,2018.0,8.0
17,Made in France,0.0,2015-10-27,2016-02-28,2015.0,10.0
18,A John Williams Celebration,0.0,2015-06-15,2016-02-28,2015.0,6.0
19,Blood Diamond,57300000.0,2006-12-07,2007-02-25,2006.0,12.0
20,Half Nelson,2591047.0,2006-08-11,2007-02-25,2006.0,8.0
21,Venus,3261449.0,2006-09-02,2007-02-25,2006.0,9.0
22,The Pursuit of Happyness,162586036.0,2006-12-14,2007-02-25,2006.0,12.0
23,The Last King of Scotland,17449410.0,2006-09-01,2007-02-25,2006.0,9.0
24,Little Miss Sunshine,59831476.0,2006-07-26,2007-02-25,2006.0,7.0
25,Little Children,5307219.0,2006-10-06,2007-02-25,2006.0,10.0
26,Dreamgirls,103300000.0,2006-12-25,2007-02-25,2006.0,12.0
27,The Departed,132300000.0,2006-10-05,2007-02-25,2006.0,10.0
28,Volver,12830604.0,2006-03-16,2007-02-25,2006.0,3.0
29,Notes on a Scandal,17400000.0,2006-12-25,2007-02-25,2006.0,12.0
...,...,...,...,...,...,...
537,He Got Game,0.0,1998-05-01,2005-02-27,1998.0,5.0
538,Mumford,0.0,NaN,NaN,NaN,NaN
539,King Richard and the Crusaders,0.0,NaN,NaN,NaN,NaN
540,...Og det var Danmark,0.0,NaN,NaN,NaN,NaN
541,La môme aux boutons,0.0,NaN,NaN,NaN,NaN
542,I'm Not There,4000000.0,NaN,NaN,NaN,NaN
543,A Christmas Eve Conversation with Quentin Tara...,0.0,NaN,NaN,NaN,NaN
544,Julie,0.0,NaN,NaN,NaN,NaN
545,Rosy-Fingered Dawn: a Film on Terrence Malick,0.0,NaN,NaN,NaN,NaN
546,Wallace,0.0,NaN,NaN,NaN,NaN
547,Don't Tell Mom the Babysitter's Dead,0.0,NaN,NaN,NaN,NaN
548,The Making of 'Sophie Scholl - Die letzten Tage',0.0,NaN,NaN,NaN,NaN
549,Siðasti bærinn í dalnum,0.0,NaN,NaN,NaN,NaN
550,Eddie Murphy: Raw,0.0,NaN,NaN,NaN,NaN
551,"My Country, No More",0.0,NaN,NaN,NaN,NaN
552,Indigènes: Sur les traces d'indigène,0.0,NaN,NaN,NaN,NaN
553,The Stig-Helmer Story,0.0,NaN,NaN,NaN,NaN
554,Flags of our Fathers,33600000.0,NaN,NaN,NaN,NaN
555,Katyn,0.0,NaN,NaN,NaN,NaN
556,The Betrayal - Nerakhoon,0.0,NaN,NaN,NaN,NaN
557,The Lady and the Reaper (La dama y la muerte),0.0,NaN,NaN,NaN,NaN
558,GasLand,30846.0,NaN,NaN,NaN,NaN
559,Bandits en automobile - Épisode 2: Hors-la-loi,0.0,NaN,NaN,NaN,NaN
560,"Eros, O Deus do Amor",0.0,NaN,NaN,NaN,NaN
561,Chico,0.0,NaN,NaN,NaN,NaN
562,God Is the Bigger Elvis,0.0,NaN,NaN,NaN,NaN
563,The Fantastic Flying Books of Mr. Morris Lessmore,0.0,NaN,NaN,NaN,NaN
564,Jagal Bhaag Hamar,0.0,NaN,NaN,NaN,NaN
565,Star Trek: Into Darkness,228756232.0,NaN,NaN,NaN,NaN
566,Theeb,128430.0,NaN,NaN,NaN,NaN

In [9]:
#data cleaning
date_table = date_table.replace('', np.nan)
date_table2 = date_table.dropna()
date_table2.head(30)

,Movie,Box Office,Release Date_x,Award_date,Release Year,Release Month
0,Capote,28337516.0,2005-09-30,2006-03-05,2005.0,9.0
1,American Hustle,99165609.0,2013-12-12,2014-03-02,2013.0,12.0
2,Brokeback Mountain,82970165.0,2005-09-10,2006-03-05,2005.0,9.0
3,Walk the Line,119317827.0,2005-09-13,2006-03-05,2005.0,9.0
4,"Good Night, and Good Luck.",31500000.0,2005-09-16,2006-03-05,2005.0,9.0
5,Syriana,50800000.0,2005-11-23,2006-03-05,2005.0,11.0
6,Crash,55382847.0,2005-05-06,2006-03-05,2005.0,5.0
7,Cinderella Man,61600000.0,2005-06-02,2006-03-05,2005.0,6.0
8,A History of Violence,31500000.0,2005-09-23,2006-03-05,2005.0,9.0
9,Mrs Henderson Presents,10965943.0,2005-09-08,2006-03-05,2005.0,9.0
10,Transamerica,8713873.0,2005-12-23,2006-03-05,2005.0,12.0
11,Pride,0.0,2014-09-12,2015-02-22,2014.0,9.0
12,North Country,18324242.0,2005-02-12,2006-03-05,2005.0,2.0
13,Junebug,2416555.0,2005-08-03,2006-03-05,2005.0,8.0
14,The Constant Gardener,33565375.0,2005-08-31,2006-03-05,2005.0,8.0
17,Made in France,0.0,2015-10-27,2016-02-28,2015.0,10.0
18,A John Williams Celebration,0.0,2015-06-15,2016-02-28,2015.0,6.0
19,Blood Diamond,57300000.0,2006-12-07,2007-02-25,2006.0,12.0
20,Half Nelson,2591047.0,2006-08-11,2007-02-25,2006.0,8.0
21,Venus,3261449.0,2006-09-02,2007-02-25,2006.0,9.0
22,The Pursuit of Happyness,162586036.0,2006-12-14,2007-02-25,2006.0,12.0
23,The Last King of Scotland,17449410.0,2006-09-01,2007-02-25,2006.0,9.0
24,Little Miss Sunshine,59831476.0,2006-07-26,2007-02-25,2006.0,7.0
25,Little Children,5307219.0,2006-10-06,2007-02-25,2006.0,10.0
26,Dreamgirls,103300000.0,2006-12-25,2007-02-25,2006.0,12.0
27,The Departed,132300000.0,2006-10-05,2007-02-25,2006.0,10.0
28,Volver,12830604.0,2006-03-16,2007-02-25,2006.0,3.0
29,Notes on a Scandal,17400000.0,2006-12-25,2007-02-25,2006.0,12.0
30,The Queen,56222759.0,2006-09-15,2007-02-25,2006.0,9.0
31,The Devil Wears Prada,124700000.0,2006-06-30,2007-02-25,2006.0,6.0

In [10]:
date_table2.dtypes

Movie               object
Box Office         float64
Release Date_x      object
Award_date        category
Release Year       float64
Release Month      float64
dtype: object

In [11]:
#save as a CSV file
date_table2.to_csv('Merge_Date.csv')