In [2]:
import pandas as pd
import datetime
import numpy as np

In [3]:
date_data = '../TheMoviedb_query/MovieQuery2_Clean'
date_df = pd.read_csv(date_data, parse_dates=True)
date_df.head()

,Unnamed: 0,Movie,Release Date,Budget,Revenue,Genres
0,0,Terrence Howard's Fright Club,2018-05-24,0,0,Comedy
1,1,I Am Heath Ledger,2017-04-23,0,0,Documentary
2,2,I'm Still Here,2010-09-10,0,0,Music
3,3,Being George Clooney,2016-02-06,0,0,Documentary
4,4,Cold Souls,2009-08-07,0,0,Comedy

In [4]:
date_df['Award_date'] = ""
date_df.head()

,Unnamed: 0,Movie,Release Date,Budget,Revenue,Genres,Award_date
0,0,Terrence Howard's Fright Club,2018-05-24,0,0,Comedy,
1,1,I Am Heath Ledger,2017-04-23,0,0,Documentary,
2,2,I'm Still Here,2010-09-10,0,0,Music,
3,3,Being George Clooney,2016-02-06,0,0,Documentary,
4,4,Cold Souls,2009-08-07,0,0,Comedy,

In [5]:
date_table=date_df[['Movie','Release Date','Award_date']]
date_table.head()

                           Movie Release Date Award_date
0  Terrence Howard's Fright Club   2018-05-24
1              I Am Heath Ledger   2017-04-23
2                 I'm Still Here   2010-09-10
3           Being George Clooney   2016-02-06
4                     Cold Souls   2009-08-07

In [6]:
date_table['Release_Year'] = pd.DatetimeIndex(date_table['Release Date']).year
date_table.head()

/Users/choiwa/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

                           Movie Release Date Award_date  Release_Year
0  Terrence Howard's Fright Club   2018-05-24                   2018.0
1              I Am Heath Ledger   2017-04-23                   2017.0
2                 I'm Still Here   2010-09-10                   2010.0
3           Being George Clooney   2016-02-06                   2016.0
4                     Cold Souls   2009-08-07                   2009.0

In [7]:
bins = [0, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]
labels = ['2005-02-27', '2006-03-05', '2007-02-25', '2008-02-24', '2009-02-22', '2010-03-07',
          '2011-02-27', '2012-02-26', '2013-02-24', '2014-03-02', '2015-02-22', '2016-02-28']

date_table['Award_date'] = pd.cut(date_table['Release_Year'], bins=bins, labels=labels)
date_table

/Users/choiwa/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Movie,Release Date,Award_date,Release_Year
0,Terrence Howard's Fright Club,2018-05-24,NaN,2018.0
1,I Am Heath Ledger,2017-04-23,NaN,2017.0
2,I'm Still Here,2010-09-10,2011-02-27,2010.0
3,Being George Clooney,2016-02-06,NaN,2016.0
4,Cold Souls,2009-08-07,2010-03-07,2009.0
5,Jake Gyllenhaal Challenges the Winner of the N...,2010-01-01,2011-02-27,2010.0
6,Judi Dench: My Passion for Trees,2017-12-20,NaN,2017.0
7,ハウルの動く城,2004-11-19,2005-02-27,2004.0
8,Corpse Bride,2005-09-12,2006-03-05,2005.0
9,Wallace & Gromit: The Curse of the Were-Rabbit,2005-09-04,2006-03-05,2005.0
10,"Good Night, and Good Luck.",2005-09-16,2006-03-05,2005.0
11,Harry Potter and the Goblet of Fire,2005-11-16,2006-03-05,2005.0
12,King Kong,2005-12-12,2006-03-05,2005.0
13,Memoirs of a Geisha,2005-12-06,2006-03-05,2005.0
14,Pride,2014-09-12,2015-02-22,2014.0
15,Batman Begins,2005-06-10,2006-03-05,2005.0
16,Brokeback Mountain,2005-09-10,2006-03-05,2005.0
17,The Thinning: New World Order,2018-10-17,NaN,2018.0
18,Charlie and the Chocolate Factory,2005-07-13,2006-03-05,2005.0
19,Mrs Henderson Presents,2005-09-08,2006-03-05,2005.0
20,Walk the Line,2005-09-13,2006-03-05,2005.0
21,Capote,2005-09-30,2006-03-05,2005.0
22,Crash,2005-05-06,2006-03-05,2005.0
23,Munich,2005-12-23,2006-03-05,2005.0
24,Darwin's Nightmare,2004-09-01,2005-02-27,2004.0
25,Enron: The Smartest Guys in the Room,2005-04-22,2006-03-05,2005.0
26,La Marche de l'empereur,2005-01-26,2006-03-05,2005.0
27,Murderball,2005-07-22,2006-03-05,2005.0
28,Street Fight,2005-01-01,2006-03-05,2005.0
29,The Death of Kevin Carter: Casualty of the Ban...,2004-09-17,2005-02-27,2004.0
...,...,...,...,...
532,The Look of Silence,2014-08-30,2015-02-22,2014.0
533,"What Happened, Miss Simone?",2015-01-22,2016-02-28,2015.0
534,Winter on Fire: Ukraine's Fight for Freedom,2015-10-09,2016-02-28,2015.0
535,Body Team 12,2015-04-19,2016-02-28,2015.0
536,"Chau, Beyond the Lines",2015-08-21,2016-02-28,2015.0
537,A Girl in the River: The Price of Forgiveness,2015-10-28,2016-02-28,2015.0
538,Last Day of Freedom,2015-04-11,2016-02-28,2015.0
539,Star Wars: The Force Awakens,2015-12-15,2016-02-28,2015.0
540,El Abrazo de la Serpiente,2015-05-25,2016-02-28,2015.0
541,Mustang,2015-06-17,2016-02-28,2015.0
542,Saul fia,2015-06-11,2016-02-28,2015.0
543,Theeb‎‎,2014-09-04,2015-02-22,2014.0
544,A Private War,2018-11-16,NaN,2018.0
545,Hundraåringen som klev ut genom fönstret och f...,2013-12-25,2014-03-02,2013.0
546,Bridge of Spies,2015-10-15,2016-02-28,2015.0
547,The Bath Song & More Kids Songs: Super Simple ...,2015-04-22,2016-02-28,2015.0
548,Brooklyn,2015-10-20,2016-02-28,2015.0
549,The Martian,2015-09-30,2016-02-28,2015.0
550,Historia de un oso,2014-05-08,2015-02-22,2014.0
551,Prologue,2015-06-01,2016-02-28,2015.0
552,Sanjay's Super Team,2015-11-25,2016-02-28,2015.0
553,Мы не можем жить без космоса,2014-08-21,2015-02-22,2014.0
554,World of Tomorrow,2015-03-05,2016-02-28,2015.0
555,Ave Maria,2015-05-18,2016-02-28,2015.0
556,Shok,2015-04-10,2016-02-28,2015.0
557,Stutterer,2015-07-08,2016-02-28,2015.0
558,Ex Machina,2015-01-21,2016-02-28,2015.0
559,Straight Outta Compton,2015-08-13,2016-02-28,2015.0
560,Bright Lights: Starring Carrie Fisher and Debb...,2016-05-14,NaN,2016.0
561,He Got Game,1998-05-01,2005-02-27,1998.0

In [8]:
date_table = date_table.replace('', np.nan)
date_table = date_table.dropna()

In [9]:
date_table.dtypes

Movie             object
Release Date      object
Award_date      category
Release_Year     float64
dtype: object

In [17]:
#date_table['Award_date'] = date_table[['Award_date']].apply(pd.to_numeric) 
#date_table["Award_date"] = date_table["Award_date"].astype("float64")
#date_table["Award_date"] = pd.to_numeric(date_table["Award_date"], downcast='float')
#date_table['Award_date'] = date_table['Award_date'].apply(lambda x: x.cat.codes)
#date_table['Award_date'] = date_table['Award_date'].apply(date_to_numeric)

date_table["Award_date"]  = date_table.astype(float).value.tolist()

ValueError: could not convert string to float: '2005-02-27'

In [48]:
date_table['Days_Difference'] = date_table['Release Date'].sub(date_table['Award_date'], axis=0)
date_table.head()

TypeError: unsupported operand type(s) for -: 'numpy.ndarray' and 'Categorical'